<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/space_apps_hackaton/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>frontend</title>
    <script type="module" crossorigin src="/space_apps_hackaton/assets/index-Cfb7fYyi.js"></script>
    <link rel="stylesheet" crossorigin href="/space_apps_hackaton/assets/index-DB5Z1P3U.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
